cff-version: 1.2.0
type: dataset
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Frati"
  given-names: "Lapo"
  orcid: "https://orcid.org/0000-0002-9839-1163"
  - family-names: "Traft"
  given-names: "Neil"
  orcid: "https://orcid.org/0009-0007-9297-4628"
- family-names: "Cheney"
  given-names: "Nicholas"
  orcid: "https://orcid.org/0000-0002-7140-2213"
title: "OmnImage: Evolving 1k Image Cliques for Few-Shot Learning."
version: 2.0.4
date-released: 2021-12-13
url: "https://github.com/lfrati/OmnImage"
